lang/cs/Source/Mach1.AudioRouting.WPFClient/MainWindow.xaml

<Window x:Class="Mach1.AudioRouting.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mach1.AudioRouting.WPFClient"
        mc:Ignorable="d"
        Title="M1 Routing "
        Height="Auto"
        Width="400"
        SizeToContent="Height"
        Closing="MainWindow_OnClosing">
    <Window.Resources>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="Margin"
                    Value="10,5" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Width"
                    Value="80" />

            <Setter Property="Margin"
                    Value="0,0,5,0" />

        </Style>

        <Style TargetType="Slider"
               BasedOn="{StaticResource {x:Type Slider}}">

            <Setter Property="Margin"
                    Value="10,5" />

        </Style>

        <Style TargetType="ProgressBar"
               BasedOn="{StaticResource {x:Type ProgressBar}}">

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Multichannel"
                           Grid.Column="0"
                           Grid.Row="0" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Content="Load File..."
                            Click="ButtonLoadMultiFile_OnClick" />

                    <Button Content="Play"
                            x:Name="ButtonPlayMultiFile"
                            IsEnabled="False"
                            Click="ButtonPlayMultiFile_OnClick" />

                    <Button Content="Stop"
                            x:Name="ButtonStopMultiFile"
                            IsEnabled="False"
                            Click="ButtonStopMultiFile_OnClick" />

                </StackPanel>

                <TextBlock Text="Current file:"
                           Grid.Column="0"
                           Grid.Row="1" />

                <TextBlock x:Name="TextBlockMultiFileName"
                           Grid.Column="1"
                           Grid.Row="1" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Value="1"
                        Maximum="1.0"
                        Grid.Column="0"
                        x:Name="SliderMultiVolume"
                        ValueChanged="SliderMultiVolume_OnValueChanged" />

                <TextBlock Text=""
                           Grid.Column="1"
                           x:Name="TextBlockMultiPeakValue" />

            </Grid>

        </Grid>

        <Separator Grid.Row="1"
                   Margin="5" />

        <Grid Grid.Row="2"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="M/St Omni"
                           Grid.Column="0"
                           Grid.Row="0" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Content="Load File..."
                            Click="ButtonLoadOmniFile_OnClick" />

                    <Button Content="Play"
                            x:Name="ButtonPlayOmniFile"
                            IsEnabled="False"
                            Click="ButtonPlayOmniFile_OnClick" />

                    <Button Content="Stop"
                            x:Name="ButtonStopOmniFile"
                            IsEnabled="False"
                            Click="ButtonStopOmniFile_OnClick" />

                </StackPanel>

                <TextBlock Text="Current file:"
                           Grid.Column="0"
                           Grid.Row="1" />

                <TextBlock x:Name="TextBlockOmniFileName"
                           Grid.Column="1"
                           Grid.Row="1" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Value="1"
                        Maximum="1.0"
                        Grid.Column="0"
                        x:Name="SliderOmniVolume"
                        ValueChanged="SliderOmniVolume_OnValueChanged" />

                <TextBlock Text=""
                           Grid.Column="1"
                           x:Name="TextBlockOmniPeakValue" />

            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="L"
                           Grid.Row="0"
                           Grid.Column="0"/>
                
                <ProgressBar Grid.Row="0"
                             Grid.Column="1"
                             x:Name="OmniLeftPeakBar"
                             Maximum="1.0"
                             Margin="0,1,10,1"/>
                
                <TextBlock Text="R"
                           Grid.Row="1"
                           Grid.Column="0"/>
                
                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             x:Name="OmniRightPeakBar"
                             Maximum="1.0"
                             Margin="0,1,10,1"/>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Master Output"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="2"/>

                <TextBlock Text="L"
                           Grid.Row="0"
                           Grid.Column="1" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             x:Name="MasterLeftPeakBar"
                             Maximum="1.0"
                             Margin="1,10,1,0"
                             Orientation="Vertical"/>

                <TextBlock Text="R"
                           Grid.Row="0"
                           Grid.Column="2" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="2"
                             x:Name="MasterRightPeakBar"
                             Maximum="1.0"
                             Margin="1,10,1,0"
                             Orientation="Vertical"/>

            </Grid>

            <Grid VerticalAlignment="Bottom"
                  Margin="5"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Orientation Input" />

                <ComboBox VerticalAlignment="Bottom"
                          Grid.Column="1" />

            </Grid>

        </Grid>
    </Grid>
</Window>

