lang/cs/Source/Mach1.AudioRouting.WPFClient/MainWindow.xaml

<Window x:Class="Mach1.AudioRouting.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mach1.AudioRouting.WPFClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="M1 Routing "
        Height="600"
        Width="550"
        ResizeMode="CanMinimize">
    <d:MainWindow.DataContext>
        <local:MainWindowViewModel />
    </d:MainWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="Margin"
                    Value="10,5" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Width"
                    Value="80" />

            <Setter Property="Margin"
                    Value="0,0,5,0" />

        </Style>

        <Style TargetType="Slider"
               BasedOn="{StaticResource {x:Type Slider}}">

            <Setter Property="Margin"
                    Value="10,5" />

        </Style>

        <Style TargetType="ProgressBar"
               BasedOn="{StaticResource {x:Type ProgressBar}}">

        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Center" />

            <Setter Property="Width"
                    Value="50" />

            <Setter Property="Height"
                    Value="20" />

            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Multichannel"
                           Grid.Column="0"
                           Grid.Row="0" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Content="Load File..."
                            Command="{Binding LoadMultiFileCommand}" />

                    <Button Content="Play"
                            Command="{Binding PlayCommand}" />

                    <Button Content="Stop"
                            Command="{Binding StopCommand}" />

                </StackPanel>

                <TextBlock Text="Current file:"
                           Grid.Column="0"
                           Grid.Row="1" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding MultiFileName}" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                        Maximum="1.0"
                        Value="{Binding MasterVolume, Mode=TwoWay}" />

                <TextBlock Grid.Column="1"
                           Text="{Binding MasterPeakInfo.PeakValue, StringFormat=F1}" />

            </Grid>

        </Grid>

        <Separator Grid.Row="1"
                   Margin="5" />

        <Grid Grid.Row="2"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="M/St Omni"
                           Grid.Column="0"
                           Grid.Row="0" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Content="Load File..."
                            Command="{Binding LoadOmniFileCommand}" />

                    <Button Content="Clear"
                            Command="{Binding ClearOmniFileCommand}" />

                </StackPanel>

                <TextBlock Text="Current file:"
                           Grid.Column="0"
                           Grid.Row="1" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding OmniFilename}" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                        Maximum="1.0"
                        Value="{Binding OmniVolume, Mode=TwoWay}" />

                <TextBlock Grid.Column="1"
                           Text="{Binding OmniPeakInfo.PeakValue, StringFormat=F1}" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="L"
                           Grid.Row="0"
                           Grid.Column="0" />

                <ProgressBar Grid.Row="0"
                             Grid.Column="1"
                             Maximum="1.0"
                             Margin="0,1,10,1"
                             Value="{Binding OmniPeakInfo.LeftPeakValue}" />

                <TextBlock Text="R"
                           Grid.Row="1"
                           Grid.Column="0" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             Maximum="1.0"
                             Margin="0,1,10,1"
                             Value="{Binding OmniPeakInfo.RightPeakValue}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Master Output"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="2" />

                <TextBlock Text="L"
                           Grid.Row="0"
                           Grid.Column="1" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             Maximum="1.0"
                             Margin="1,10,1,0"
                             Orientation="Vertical"
                             Value="{Binding MasterPeakInfo.LeftPeakValue}" />

                <TextBlock Text="R"
                           Grid.Row="0"
                           Grid.Column="2" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="2"
                             Maximum="1.0"
                             Margin="1,10,1,0"
                             Orientation="Vertical"
                             Value="{Binding MasterPeakInfo.RightPeakValue}" />

            </Grid>

            <Grid VerticalAlignment="Bottom"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Orientation Input" />

                <ComboBox VerticalAlignment="Bottom"
                          Grid.Column="1"
                          Width="200"
                          HorizontalAlignment="Left" />

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="0"
                               HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="90"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="180"
                               HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="270"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Width="200"
                          Height="200">

                        <Border CornerRadius="100"
                                Background="LightSteelBlue" />
                        
                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="100"
                                Width="2"
                                Background="Red"
                                Margin="0,-100,0,0"
                                RenderTransformOrigin="0,1">
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding HorizontalAngle}"/>
                            </Border.RenderTransform>
                        </Border>

                        <TextBox Text="{Binding HorizontalAngle, Mode=TwoWay, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Grid>

                <Slider Grid.Row="1"
                        Grid.Column="0"
                        Minimum="0"
                        Maximum="360"
                        Value="{Binding HorizontalAngle, Mode=TwoWay}" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding VerticalAngle, Mode=TwoWay, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />

                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical"
                        Minimum="-90"
                        Maximum="90"
                        Value="{Binding VerticalAngle, Mode=TwoWay}" />

            </Grid>

        </Grid>
    </Grid>
</Window>

