lang/cs/Source/Mach1.AudioRouting.WPFClient/MainWindow.xaml

<Window x:Class="Mach1.AudioRouting.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mach1.AudioRouting.WPFClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        mc:Ignorable="d"
        Title="M1 Routing "
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <d:MainWindow.DataContext>
        <local:MainWindowViewModel />
    </d:MainWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <local:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <local:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="Margin"
                    Value="10,5" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Width"
                    Value="80" />

            <Setter Property="Margin"
                    Value="0,0,5,0" />

        </Style>

        <Style TargetType="Slider"
               BasedOn="{StaticResource {x:Type Slider}}">

            <Setter Property="Margin"
                    Value="10,5" />

        </Style>

        <Style TargetType="ProgressBar"
               BasedOn="{StaticResource {x:Type ProgressBar}}">

        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Center" />

            <Setter Property="Width"
                    Value="50" />

            <Setter Property="Height"
                    Value="20" />

            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />

        </Style>
        
        <Style TargetType="hammer:SpinningWheel"
               BasedOn="{StaticResource {x:Type hammer:SpinningWheel}}">
            
            <Setter Property="Margin"
                    Value="5,0"/>
            
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            
            <Setter Property="CircleColor"
                    Value="CornflowerBlue"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="0.3"
                                    ScaleX="0.3"/>
                </Setter.Value>
            </Setter>
            
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Multichannel Input Type " />

                <ComboBox Grid.Row="0"
                          VerticalAlignment="Bottom"
                          Grid.Column="1"
                          Width="200"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding SelectedMultichannelInputType, Mode=TwoWay}">
                    <ComboBoxItem Content="Single File"
                                  IsSelected="True" />
                    <ComboBoxItem Content="4 Pairs" />
                    <ComboBoxItem Content="8 Pairs" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0"
                              ItemsSource="{Binding ChannelPairs}"
                              Margin="10,0,0,0"
                              x:Name="ItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:InputFileViewModel}">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Header}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           MinWidth="75"
                                           Margin="0,0,10,0" />

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Orientation="Horizontal">

                                    <Button Content="Load File..."
                                            Command="{Binding ElementName=ItemsControl, Path=DataContext.LoadMultiFileCommand}"
                                            CommandParameter="{Binding Id}" />

                                    <TextBlock Text="{Binding FileName}"
                                               MaxWidth="300"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />

                                </StackPanel>

                                <hammer:SpinningWheel Grid.Column="2"
                                                      Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="10,0,0,0">

                        <Button Content="Play"
                                Command="{Binding PlayCommand}" />

                        <Button Content="Stop"
                                Command="{Binding StopCommand}" />

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0"
                                Maximum="1.0"
                                Value="{Binding MasterVolume, Mode=TwoWay}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding MasterPeakInfo.PeakValue, StringFormat=F1}" />

                    </Grid>

                </Grid>

            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,5">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Grid Grid.Row="3"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="M/St Omni"
                               Grid.Column="0"
                               Grid.Row="0" 
                               MinWidth="75"/>

                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal">

                        <Button Content="Load File..."
                                Command="{Binding LoadOmniFileCommand}" />

                        <Button Content="Clear"
                                Command="{Binding ClearOmniFileCommand}" />

                    </StackPanel>
                    
                    <hammer:SpinningWheel Grid.Column="2"
                                          Grid.Row="0"
                                          Visibility="{Binding IsOmniFileLoading, Converter={StaticResource TrueToVisibleConverter}}"/>

                    <TextBlock Text="Current file:"
                               Grid.Column="0"
                               Grid.Row="1" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding OmniFilename}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0"
                            Maximum="1.0"
                            Value="{Binding OmniVolume, Mode=TwoWay}" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding OmniPeakInfo.PeakValue, StringFormat=F1}" />

                </Grid>

                <Grid Grid.Row="2"
                      Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="L"
                               Grid.Row="0"
                               Grid.Column="0" />

                    <ProgressBar Grid.Row="0"
                                 Grid.Column="1"
                                 Maximum="1.0"
                                 Margin="0,1,10,1"
                                 Value="{Binding OmniPeakInfo.LeftPeakValue}" />

                    <TextBlock Text="R"
                               Grid.Row="1"
                               Grid.Column="0" />

                    <ProgressBar Grid.Row="1"
                                 Grid.Column="1"
                                 Maximum="1.0"
                                 Margin="0,1,10,1"
                                 Value="{Binding OmniPeakInfo.RightPeakValue}" />

                </Grid>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Column="2"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Master Output"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="2" />

                <TextBlock Text="L"
                           Grid.Row="0"
                           Grid.Column="1" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             Maximum="1.0"
                             Margin="1,10,1,0"
                             Orientation="Vertical"
                             Value="{Binding MasterPeakInfo.LeftPeakValue}" />

                <TextBlock Text="R"
                           Grid.Row="0"
                           Grid.Column="2" />

                <ProgressBar Grid.Row="1"
                             Grid.Column="2"
                             Maximum="1.0"
                             Margin="1,10,1,0"
                             Orientation="Vertical"
                             Value="{Binding MasterPeakInfo.RightPeakValue}" />

            </Grid>

            <Grid VerticalAlignment="Bottom"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Orientation Input" />

                <ComboBox Grid.Row="0"
                          VerticalAlignment="Bottom"
                          Grid.Column="1"
                          Width="200"
                          HorizontalAlignment="Left">
                    <ComboBoxItem Content="XML File"
                                  IsSelected="True" />
                </ComboBox>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Margin="10, 10, 0, 0"
                                Orientation="Horizontal">

                        <Button Content="Load File..."
                                Command="{Binding LoadOrientationXMLCommand}" />

                        <Button Content="Start"
                                Command="{Binding StartOrientationXMLCommand}" />

                    </StackPanel>

                    <TextBlock Text="Current file:"
                               Grid.Column="0"
                               Grid.Row="1" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding OrientationXMLFilename}" />

                </Grid>

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="0"
                               HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="90"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="180"
                               HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="270"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Width="200"
                          Height="200">

                        <Border CornerRadius="100"
                                Background="LightSteelBlue" />

                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="100"
                                Width="2"
                                Background="Red"
                                Margin="0,-100,0,0"
                                RenderTransformOrigin="0,1">
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding HorizontalAngle}" />
                            </Border.RenderTransform>
                        </Border>

                        <TextBox Text="{Binding HorizontalAngle, Mode=TwoWay, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Grid>

                <Slider Grid.Row="1"
                        Grid.Column="0"
                        Minimum="0"
                        Maximum="360"
                        Value="{Binding HorizontalAngle, Mode=TwoWay}" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding VerticalAngle, Mode=TwoWay, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" />

                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical"
                        Minimum="-90"
                        Maximum="90"
                        Value="{Binding VerticalAngle, Mode=TwoWay}" />

            </Grid>

        </Grid>
    </Grid>
</Window>















